<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>
    <p class="text"></p>

    <img src="./bg.jpg">

    <style>
        /*
        misc styles, nothing to do with CSS variables
         */

        img {
            padding: var(--spacing);
            filter: blur(var(--blur));
            background-color: var(--base);
        }

        .hl {
            color: var(--base);
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }

        .text {
            font-size: 26px;
        }

    </style>

    <script>
        const elementArr = document.querySelectorAll('.controls input');
        // const imgElement = document.querySelector('img');

        function init() {
            elementArr.forEach((element) => {
                handler.call(element);
            });
        }

        function handler() {
            // this.name === 'spacing'
            //     ? imgElement.style.padding = `${this.value}${this.dataset.sizing}`
            //     : this.name === 'blur'
            //         ? imgElement.style.filter = `blur(${this.value}${this.dataset.sizing})`
            //         : imgElement.style.backgroundColor = `${this.value}`;
            const suffix = this.dataset.sizing || '';
            const rootStyle = document.documentElement.style;
            rootStyle.setProperty(`--${this.name}`, this.value + suffix);
            document.querySelector('.text')
                .innerText =
                `background: ${rootStyle.getPropertyValue('--base')}, blur: ${rootStyle.getPropertyValue('--blur')}, padding: ${rootStyle.getPropertyValue('--space')}`;
        }

        init();

        elementArr.forEach((element) => {
            element.addEventListener('mousemove', handler);
            element.addEventListener('change', handler);
        });

    </script>

</body>

</html>
